<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        [type="button"] {
            width: 100px; height: 30px;
            background-color: tomato; color: white;
            border: none; border-radius: 8px;
            display: block;
            margin: 10px;
        }
        [type="button"]:hover {
            background-color: gray;
        }
        [type="button"]:active {
            background-color: black;
        }
        input:focus {
            background-color: red;
            color: white;
        }
        input:disabled {
            height: 100px;
        }
        body {
            display: flex;
            justify-content: space-between;
        }
        .box {
            width: 50px; height: 50px;
            background-color: blue; color: white;
        }
        .box:nth-child(2n - 1) {
            background-color: red;
        }
    </style>
</head>
<body>
<!--    <input type="button" value="버튼">-->
<!--    <input type="text" value="아무거나 쓰기">-->
<!--    <input type="text" class="test" value="아무거나 쓰기2" disabled>-->
    <div class="box">1번</div>
    <div class="box">2번</div>
    <div class="box">3번</div>
    <div class="box">4번</div>
    <div class="box">5번</div>
</body>
</html>