<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그리드 레이아웃</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
          margin: 0;
      }
      ul {
          padding: 0;
          list-style-type: none;
          border: 5px solid teal;
      }

      li {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: beige;
          border: 5px solid tomato;
          border-radius: 8px;
      }

      .container {
          display: grid;
          height: 500px;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
      }

      li:nth-child(2) {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 4;
      }
    </style>
</head>
<body>
  <ul class="container">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
  </ul>
</body>
</html>