<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px; height: 300px;

            color: tomato;
            font-size: 32px;
            border: 3px dashed red;
        }
        p {
            /*color: teal;*/
            /*color: inherit;*/
            color: unset; /* inherit */
            font-size: inherit;
            /*border: 1px solid tomato;*/
            border: unset; /* initial 과 같다 */
            width: unset; /* initial */
        }
    </style>
</head>
<body>
    <div>
        <p>가운데 p 태그</p>
    </div>
</body>
</html>