<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    <style>
        * { box-sizing: border-box; }
        body { margin: 0; }
        ul {
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 200px;
            border: 5px solid red;
        }

        li {
            background-color: beige;
        }

        li:nth-child(2n) {
            background-color: coral;
        }

        li:nth-child(1) { order: -5; }
        li:nth-child(2) { order: 1; }
        li:nth-child(3) { order: -1; }
        li:nth-child(4) { order: 3; }
        li:nth-child(5) { order: 2; }


    </style>
</head>
<body>
    <ul>
        <li>거북이</li>
        <li>호랑이</li>
        <li>다람쥐</li>
        <li>청설모</li>
        <li>고라니</li>
    </ul>
</body>
</html>